<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin and Padding exercise</title>
  </head>
  <style>
    /* .one,
    .two,
    .three {
      font-weight: bold;
    }
    .one,
    .three {
      padding: 32px;
    }
    .one {
      border: 4px solid blue;
      background-color: rgba(236, 93, 93, 0.486);
      margin-bottom: 12px;
      margin-left: 400px;
      width: 500px;
      height: 70px;
    }
    .two {
      border: 4px solid purple;
      background-color: rgba(52, 109, 155, 0.63);
      margin-bottom: 48px;
      margin-left: 350px;
      width: 650px;
    }
    .three {
      height: 70px;
      width: 200px;
      border: 4px solid red;
      background-color: rgba(255, 0, 0, 0.3);
      margin-left: 900px;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      background: dodgerblue;
      border: 4px solid midnightblue;
      width: 400px;
      height: 300px;
    }
    .box {
      background: palevioletred;
      font-weight: bold;
      text-align: center;
      border: 6px solid maroon;
      width: 80px;
      height: 80px;
    }
    .Navigation-section {
      display: flex;
      font-family: monospace;
      background: papayawhip;
      flex-direction: row;
      gap: 5px;
      width: 100%;
      justify-content: space-between;
    }
    .Navigation-section .right-links {
      margin-right: 10px;
    }
    .logo {
      font-size: 48px;
      font-weight: 900;
      color: tomato;
      background: white;
      padding: 4px 32px;
    }
    a {
      font-size: 22px;
      background: white;
      padding: 8px;
      text-decoration: none;
    }
    ul {
      display: flex;
      list-style-type: none;
    } */
    @import url("https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,900&display=swap");

    body {
      margin: 0;
      background: #eee;
      font-family: Besley, serif;
    }

    .header {
      display: flex;
      justify-content: space-between;
      justify-content: left;
      justify-items: center;
      background: white;
      border-bottom: 1px solid #ddd;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      padding: 8px;
    }

    .profile-image {
      background: rebeccapurple;
      box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      width: 48px;
      height: 48px;
      margin: auto;
    }

    .logo {
      color: rebeccapurple;
      font-size: 32px;
      font-weight: 900;
      font-style: italic;
    }

    button {
      border: none;
      border-radius: 8px;
      background: rebeccapurple;
      color: white;
      padding: 8px 24px;
    }

    a {
      /* this removes the line under our links */
      text-decoration: none;
      color: rebeccapurple;
    }

    ul {
      display: flex;
      list-style-type: none;
      gap: 8px;
    }
    .notifications {
      margin: auto;
    }
  </style>
  <body>
    <div class="header">
      <div class="logo">LOGO</div>
      <ul class="links">
        <li><a href="google.com">link-one</a></li>
        <li><a href="google.com">link-two</a></li>
        <li><a href="google.com">link-three</a></li>
      </ul>
      <button class="notifications">1 new notification</button>
      <div class="profile-image"></div>
    </div>

    <!-- <div class="Navigation-section">
      <div class="left-links">
        <ul>
          <li><a href="#">ONE</a></li>
          <li><a href="#">TWO</a></li>
          <li><a href="#">THREE</a></li>
        </ul>
      </div>
      <div class="logo">LOGO</div>
      <div class="right-links">
        <ul>
          <li><a href="#">FOUR</a></li>
          <li><a href="#">FIVE</a></li>
          <li><a href="#">SIX</a></li>
        </ul>
      </div>
    </div> -->

    <!-- <div class="container">
    <div class="box">center this div</div>
  </div>
  <body>
    <div class="one">DIV ONE</div>
    <div class="two">DIV TWO</div>
  <div class="three">DIV THREE</div> -->
  </body>
</html>
